{
    "name": "zou/yt",
    "description": "Acab",
    "type": "project",
    "license": "AGPLv3",
    "autoload":{
        "psr-4": {
            "Yt\\": "inc/class/Yt"
        }
    },
    "require": {}
}
